[33mcommit cfd2f90fefaaa8f5984bf4680bc49aecf2049b62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sanketh <sankethlgowda@gmail.com>
Date:   Sat Mar 5 19:59:53 2022 +0530

    this is the newest commit that contains contructor illustrator java class

[33mcommit fb77b4f514508b06d0356e2597097e4d60d1fd80[m
Author: Sanketh <sankethlgowda@gmail.com>
Date:   Sat Mar 5 19:49:07 2022 +0530

    this is the latest commit

[33mcommit 39d9e0855f177a3299000dcbaadf9b6a1f32609a[m[33m ([m[1;32mfeature[m[33m)[m
Author: Sanketh <sankethlgowda@gmail.com>
Date:   Sat Mar 5 18:24:48 2022 +0530

    sanketh.txt modified

[33mcommit 74be49ae3c254565ad9159febb0cddfe27c386dc[m
Author: Sanketh <sankethlgowda@gmail.com>
Date:   Sat Mar 5 18:23:12 2022 +0530

    sanketh.txt added

[33mcommit 56b273edc5279e44f15bc9a36f8099a9df4aa2b3[m
Author: Sanketh <sankethlgowda@gmail.com>
Date:   Sat Mar 5 17:25:02 2022 +0530

    names.txt added
